# yugabytedb-ysql-jpa-starter

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
k8s/: ysql-jpa-starter-config.yml  ysql-jpa-starter.yml
k8s/locust/: README.md  docker-compose.yml  locust-deploy.yml  locustfile.py
src/main/java/io/undertree/starter/ysqljpa/: StarterApplication.java
src/main/java/io/undertree/starter/ysqljpa/config/: FlywayConfig.java  RetryConfig.java  RetryConfigProperties.java  RetryInterceptor.java
src/main/java/io/undertree/starter/ysqljpa/samples/json/: JsonAsMapDomain.java  JsonController.java
src/main/resources/: application-gcp.yml  application-k8s.yml  application-local.yml  application-tls.yml  application.yml
src/main/resources/db/migration/: README.md  V1_0__create_device_tracker_schema.sql  V1_1__create_device_tracker2_schema.sql  V1_1__insert_device_tracker_data.sql  V1_3__alter_device_tracker2_add_desc.sql  V2_0__create_device_tracker2_schema.sql  V2_1__insert_device_tracker2_data.sql  V4_0__create_json_as_map.sql  V4_1__json_as_map_data.sql
src/main/resources/db/procs/: README.md  get_table_uuid.sql  get_tables_uuids.sql  raise_error.sql
src/test/db/testing/: README.md
src/test/java/io/undertree/starter/ysqljpa/: ApplicationTests.java  FlywayMigrationTests.java
src/test/java/io/undertree/starter/ysqljpa/extensions/: IntegrationTestExtension.java
src/test/resources/: application-test.yml  application-testcontainer-defaults.yml
