plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.undertree.starter.ysql'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('hypersistenceUtilsVersion', '3.7.6')
    //set('testcontainersVersion', '1.19.4')
    set('yugabyteDriverVersion', '42.3.5-yb-7')
    set('flywayCoreVersion', '10.16.0')
    set('flywayDatabaseYugabyteDBVersion', '10.16.2')
    set('flywayTestExtensionsVersion', '10.0.0')
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
    implementation "org.flywaydb:flyway-core:${flywayCoreVersion}"
    implementation "org.flywaydb:flyway-database-yugabytedb:${flywayDatabaseYugabyteDBVersion}"
    implementation "io.hypersistence:hypersistence-utils-hibernate-63:${hypersistenceUtilsVersion}"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly "com.yugabyte:jdbc-yugabytedb:${yugabyteDriverVersion}"

    // see https://github.com/spring-io/initializr/issues/1476
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test:${flywayTestExtensionsVersion}"
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:yugabytedb'
}

tasks.named('test') {
    useJUnitPlatform()
}
